# achieverbasket

./: .classpath  pom.xml
src/main/db/: Schema.xlsx
trunk/: .project  pom.xml
trunk/src/main/db/01_TableScripts-social_activity/: 01_create_table_social_activity.sql
trunk/src/main/db/02_TableScripts1/: 05_create_table_certificate_template.sql  06_Create_table_certificate.sql  07_create_table_issuer.sql  08_create_table_issuer_detail.sql
trunk/src/main/db/03_TableScripts-Login/: 01_create_table_user.sql  02_create_table_candidate_login_mapping.sql  03_create_table_issuer_user_mapping.sql
trunk/src/main/db/04_TableScripts_Static_data/: 01_create_table_country.sql  02_create_table_state.sql
trunk/src/main/db/05_TableScript_Spring_Session/: 02_create_table_session_attributes.sql
trunk/src/main/java/com/ab/application/config/: CustomAccessDeniedHandler.java  HttpSessionConfig.java  SpringSecurityConfig.java
trunk/src/main/java/com/ab/constant/config/: ApplicationPageConstant.java  ApplicationStatusConstant.java
trunk/src/main/java/com/ab/controller/: CertificateController.java  HomeController.java  IssuerController.java  LoginController.java  ProfileController.java  SearchController.java  SettingsController.java  UserController.java
trunk/src/main/java/com/ab/dao/: AddressDao.java  CandidateDao.java  CandidatePersonalDetailDao.java  CertificateDao.java  CertificateTemplateDao.java  ClientDao.java  IssuerDetailDao.java
trunk/src/main/java/com/ab/dao/impl/: AddressDaoImpl.java  CandidateDaoImpl.java  CandidatePersonalDetailDaoImpl.java  CertificateDaoImpl.java  CertificateTemplateDaoImpl.java  ClientDaoImpl.java  IssuerDaoImpl.java  IssuerDetailDaoImpl.java  LocationDaoImpl.java  LoginDaoImpl.java  PreferenceDaoImpl.java  SequenceDao.java  SocialActivityDaoImpl.java
trunk/src/main/java/com/ab/datastructure/: Tuple.java
trunk/src/main/java/com/ab/form/: UserEducationForm.java  UserProfessionForm.java  UserTwoWayAuthForm.java
trunk/src/main/java/com/ab/manager/: CandidateManager.java  VendorManager.java
trunk/src/main/java/com/ab/security/config/: MessageSecurityWebApplicationInitializer.java  SpringAuthProvider.java  SpringWebSessionInitializer.java
trunk/src/main/java/com/ab/service/: CandidateService.java  CertificateService.java  CertificateTemplateService.java  IssuerService.java  LocationService.java  LoginService.java
trunk/src/main/java/com/ab/service/impl/: CandidateServiceImpl.java  CertificateServiceImpl.java  CertificateTemplateServiceImpl.java  IssuerServiceImpl.java  LocationServiceImpl.java  LoginServiceImpl.java
trunk/src/main/java/com/ab/spring/application/config/: CustomAppFilter.java  SpringApp.java  SpringSecurityConfig.java
trunk/src/main/java/com/ab/spring/controller/: BlogController.java  CertificateController.java  HomeController.java  ProfileController.java  SettingsController.java  UserController.java
trunk/src/main/java/com/ab/spring/dao/: AddressDao.java  CandidatePersonalDetailDao.java  CertificateDao.java  ClientDao.java  IssuerDao.java  IssuerDetailDao.java  LocationDao.java  LoginDao.java  PreferenceDao.java
trunk/src/main/java/com/ab/spring/dao/impl/: AddressDaoImpl.java  CandidateDaoImpl.java  CandidatePersonalDetailDaoImpl.java  CertificateDaoImpl.java  LocationDaoImpl.java  LoginDaoImpl.java  PreferenceDaoImpl.java  SocialActivityDaoImpl.java
trunk/src/main/java/com/ab/spring/form/: UserProfessionForm.java  UserSigninForm.java
trunk/src/main/java/com/ab/spring/security/config/: MessageSecurityWebApplicationInitializer.java  SpringAuthProvider.java
trunk/src/main/java/com/ab/spring/service/: LoginService.java
trunk/src/main/java/com/ab/spring/service/impl/: CertificateServiceImpl.java  LocationServiceImpl.java  LoginServiceImpl.java
trunk/src/main/java/com/ab/type/: CandidateType.java  CertificateType.java  ClientType.java  IssuerType.java  NotificationType.java  StatusType.java  UserType.java  VerificationStatusType.java
trunk/src/main/java/com/ab/util/: CSVReader.java  CustomAWS.java  FileUtil.java
trunk/src/main/java/com/ab/vo/: Client.java  ClientDetail.java  Country.java  Gender.java  User.java
trunk/src/main/java/com/ab/vo/activity/: CommentReply.java  SocialActivity.java
trunk/src/main/java/com/ab/vo/candidate/: Candidate.java  CandidatePersonalDetail.java
trunk/src/main/java/com/ab/vo/certificate/: AcademicCertificate.java  BulkCertificate.java  Certificate.java  CertificateTemplate.java  CertificateType.java  ExtraCurriculamCertificate.java  ProfessionalCertificate.java
trunk/src/main/java/com/ab/vo/issuer/: Issuer.java  IssuerDetail.java  IssuerRanking.java
trunk/src/main/java/com/ab/vo/login/: Login.java
trunk/src/main/java/com/ab/vo/preference/: CandidatePreference.java  PreferenceStatusType.java
trunk/src/main/java/com/ab/vo/verification/: Verification.java
trunk/src/main/resources/: credentials  log4j.properties
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/jsp/: academiccertificate.jsp  activities.jsp  bulkloadcertificate.jsp  candidatedashboard.jsp  candidateuserprofile.jsp  certificate.jsp  certificatedetail.jsp  certificateimagecreate.jsp  certificateimagelist.jsp  certificatelist.jsp  certificatetemplates.jsp  comment.jsp  createcertificate.jsp  createcertificatetemplate.jsp  extracurriculamcertificate.jsp  header.jsp  home.jsp  issuecertificate.jsp  leftnav.jsp  login.jsp  newcertificate.jsp  newuserprofessiondet.jsp  professionalcertificate.jsp  register.jsp  resetpassword.jsp  scripts.jsp  setting.jsp  signin.jsp  testcertificatelist.jsp  testuserpersonaldet.jsp  testuserprofile.jsp  userpersonaldet.jsp  userprofile.jsp
trunk/src/main/webapp/WEB-INF/spring/: spring-app.xml  spring-dao.xml  spring-security.xml
trunk/src/main/webapp/css/: custom.css  main.css
trunk/src/main/webapp/js/: form.js
trunk/src/test/java/achieversbasket2/: SequenceDaoTest.java
trunk/src/test/java/com/ab/dao/: CandidateDaoTest.java  LoginDaoTest.java  SequenceDaoTest.java
trunk/src/test/java/com/ab/service/: LocationServiceTest.java
(+177 files in other folders)
